# Welcome to Team B2

This is our landing page. On the right you'll see different the different documents we have created this semester.
We recommend reading the introduction if you don't know what this datacenter project is all about.

If you want the quick TL:DR, read the introduction and the system overview.